{
  "expo": {
    "name": "Vega Hall",
    "slug": "vega-hall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vega-icon-1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/vega-icon-1252.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vega-icon-1024.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.muhammad_abujheihsa.vegaHall"
    },
    "web": {
      "favicon": "./assets/vega-icon-1024.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.vegahall",
          "enableGooglePay": false
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyAEItCjF9zYSYAnIJixdzFiOLdJ3XYwLzA",
          "iosGoogleMapsApiKey": "AIzaSyAEItCjF9zYSYAnIJixdzFiOLdJ3XYwLzA"
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e9425b1d-22ba-444f-b522-27e6786a6f66"
      }
    },
    "owner": "muhammad-abujheishas-organization"
  }
}
